zackxue@Zacks-MacBook-Pro-14inch res % clear
zackxue@Zacks-MacBook-Pro-14inch res % java -jar ms3_GamePlay.jar mansion2023Pet.txt 2 99
Input File args Found: mansion2023Pet.txt
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone3_GamePlay/res/newCreatedMap.png
Starting Game in console command Line >>>>>>>>>>:

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
1
Enter information for No.1 player: 
Give a name for this Player:
hum1
Set Player: hum1's carrying limit(Integer only!):
0
Set Player: hum1's initial room index (0 to 20):
3
Set Player: is this hum1 a computer player?:(Y/N)
n
PlayerImplement Error: player:hum1 item limit cannot be negative or zero!!
Now, re-add No.1 player from beginning: 
Give a name for this Player:
hum111
Set Player: hum111's carrying limit(Integer only!):
3
Set Player: hum111's initial room index (0 to 20):
3
Set Player: is this hum111 a computer player?:(Y/N)
n
Player: hum111 (limit: 3) successfully added into Room #3
Enter information for No.2 player: 
Give a name for this Player:
hum222
Set Player: hum222's carrying limit(Integer only!):
2
Set Player: hum222's initial room index (0 to 20):
1
Set Player: is this hum222 a computer player?:(Y/N)
n
Player: hum222 (limit: 2) successfully added into Room #1
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone3_GamePlay/res/newCreatedMap.png

All 2 players added successfully! They are:
Player type: Human Player
Player's Name: hum111 
Player's limit: 3, can still carry: 3
Carrying: [] 

Player type: Human Player
Player's Name: hum222 
Player's limit: 2, can still carry: 2
Carrying: [] 

Enter 'm' or 'M' to go back to Main Menu: m

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Game turns starting in Doctor Lucky's Mansion, total 2 players: [hum111, hum222]

Turn #1 Current Player Status: 
Player type: Human Player
Player's Name: hum111 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:50)currently in room #0-Armory
Current Turn #1 for player: hum111. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
look
You (player: hum111) are currently in room #3 Dining Hall and neighboring rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
Your current #3 Room: Dining Hall, has items: []
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
**Invisible inside/out Room** Pet(Fortune Cat Pet) in this room: Armory
2. Neighbor:
#17 Room: Tennessee Room, has items: []
Players in Tennessee Room: 
3. Neighbor:
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Players in Billiard Room: hum222, 
4. Neighbor:
#18 Room: Trophy Room, has items: [Duck Decoy(Damage=3), Monkey Hand(Damage=2)]
Players in Trophy Room: 
5. Neighbor:
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Players in Wine Cellar: 
6. Neighbor:
#4 Room: Drawing Room, has items: [Letter Opener(Damage=77)]
Players in Drawing Room: 
7. Neighbor:
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Players in Kitchen: 
8. Neighbor:
#14 Room: Parlor, has items: []
Players in Parlor: 
Neighboring room info end:------------------------------------------------------------

Turn #2 Current Player Status: 
Player type: Human Player
Player's Name: hum222 
Player's limit: 2, can still carry: 2
Carrying: [] 
Current Room: Billiard Room (**Dr.Lucky**(Doctor Lucky HP=50) is in this #1 room.)
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Neighbor Rooms: Armory, Trophy Room, Dining Hall
Target name: Doctor Lucky(HP:50)currently in room #1-Billiard Room
Current Turn #2 for player: hum222. (Available commands: [Move, Look, Pick, PetMove, Attack])
attack
Target name: Doctor Lucky(HP:50)currently in room #1-Billiard Room.
Choose your carrying item to attack:
[]
**Basic attack item: Poking(Damage=1)
 poking
Player(hum222) Attack failed due to be seen!

Turn #3 Current Player Status: 
Player type: Human Player
Player's Name: hum111 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:50)currently in room #2-Carriage House
Current Turn #3 for player: hum111. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
look
You (player: hum111) are currently in room #3 Dining Hall and neighboring rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
Your current #3 Room: Dining Hall, has items: []
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
**Invisible inside/out Room** Pet(Fortune Cat Pet) in this room: Armory
2. Neighbor:
#17 Room: Tennessee Room, has items: []
Players in Tennessee Room: 
3. Neighbor:
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Players in Billiard Room: hum222, 
4. Neighbor:
#18 Room: Trophy Room, has items: [Duck Decoy(Damage=3), Monkey Hand(Damage=2)]
Players in Trophy Room: 
5. Neighbor:
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Players in Wine Cellar: 
6. Neighbor:
#4 Room: Drawing Room, has items: [Letter Opener(Damage=77)]
Players in Drawing Room: 
7. Neighbor:
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Players in Kitchen: 
8. Neighbor:
#14 Room: Parlor, has items: []
Players in Parlor: 
Neighboring room info end:------------------------------------------------------------

Turn #4 Current Player Status: 
Player type: Human Player
Player's Name: hum222 
Player's limit: 2, can still carry: 2
Carrying: [] 
Current Room: Billiard Room
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Neighbor Rooms: Armory, Trophy Room, Dining Hall
Target name: Doctor Lucky(HP:50)currently in room #3-Dining Hall
Current Turn #4 for player: hum222. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
petmove
Available rooms for Pet(Fortune Cat Pet): 
 [Armory, Billiard Room, Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Nursery, Parlor, Piazza, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar, Winter Garden]To Player: hum222, Which room do you want Pet to move to?
Trophy Room
Player: hum222 moved Pet(Fortune Cat Pet) to: Trophy Room SUCCESS!
