Less than 3 arguments found! Staring game with default file, 2 players, 50 total turns!
ex: Example run command: java -jar ms2_Controller.jar <$ModuleFileDir$/mansion2023.txt> {totalPlayersNumber} {totalMaxTurnNumber}
Initiating with Default File.....>>>> res/mansion2023Pet.txt  
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone3_GamePlay/newCreatedMap.png
Starting Game in console command Line >>>>>>>>>>:
Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
1
Enter information for No.1 player: 
Give a name for this Player:
p1
Set Player: p1's carrying limit(Integer only!):
3
Set Player: p1's initial room index (0 to 20):
3
Set Player: is this p1 a computer player?:(Y/N)
n
Player: p1 (limit: 3) successfully added into Room #3
Enter information for No.2 player: 
Give a name for this Player:
p2
Set Player: p2's carrying limit(Integer only!):
5
Set Player: p2's initial room index (0 to 20):
4
Set Player: is this p2 a computer player?:(Y/N)
n
Player: p2 (limit: 5) successfully added into Room #4
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone3_GamePlay/newCreatedMap.png

All 2 players added successfully! They are:
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 

Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 5
Carrying: [] 

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Game turns starting in Doctor Lucky's Mansion, total 2 players: [p1, p2]

Turn #1 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:50)currently in room #0-Armory
Current Turn #1 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
petmove
Available rooms for Pet(Fortune Cat Pet): 
 [Armory, Billiard Room, Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Nursery, Parlor, Piazza, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar, Winter Garden]To Player: p1, Which room do you want Pet to move to?
Drawing Room
Player: p1 moved Pet(Fortune Cat Pet) to: Drawing Room SUCCESS!

Turn #2 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 5
Carrying: [] 
Current Room: Drawing Room(**Pet**(Fortune Cat Pet) in this room.)
#4 Room: Drawing Room, has items: [Letter Opener(Damage=77)]
Neighbor Rooms: Armory, Dining Hall, Wine Cellar, Foyer
Target name: Doctor Lucky(HP:50)currently in room #1-Billiard Room
Current Turn #2 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
pick
You are in #4 Room: Drawing Room, has items: [Letter Opener(Damage=77)]
(To Player) p2: What do you want to pick? (Enter the exact name.):
Letter Opener
Player PICK execute success!
Player: p2 picked up item: Letter Opener SUCCESS!

Turn #3 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:50)currently in room #2-Carriage House
Current Turn #3 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
look
You (player: p1) are currently in room #3 Dining Hall and neighboring rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
Your current #3 Room: Dining Hall, has items: []
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
#0 Room: Armory, has items: [Revolver(Damage=99)]
Players in Armory: 
2. Neighbor:
#17 Room: Tennessee Room, has items: []
Players in Tennessee Room: 
3. Neighbor:
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Players in Billiard Room: 
4. Neighbor:
#18 Room: Trophy Room, has items: [Duck Decoy(Damage=3), Monkey Hand(Damage=2)]
Players in Trophy Room: 
5. Neighbor:
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Players in Wine Cellar: 
6. Neighbor:
**Invisible inside/out Room** Pet(Fortune Cat Pet) in this room: Drawing Room
7. Neighbor:
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Players in Kitchen: 
8. Neighbor:
#14 Room: Parlor, has items: []
Players in Parlor: 
Neighboring room info end:------------------------------------------------------------

Turn #4 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Drawing Room(**Pet**(Fortune Cat Pet) in this room.)
#4 Room: Drawing Room, has items: []
Neighbor Rooms: Armory, Dining Hall, Wine Cellar, Foyer
Target name: Doctor Lucky(HP:50)currently in room #3-Dining Hall
Current Turn #4 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Armory, Dining Hall, Wine Cellar, Foyer]
To Player: p2, Which room do you want to move to?
Foyer
Player: p2 moved to room: Foyer SUCCESS!

Turn #5 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:50)currently in room #4-Drawing Room
Current Turn #5 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
look
You (player: p1) are currently in room #3 Dining Hall and neighboring rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
Your current #3 Room: Dining Hall, has items: []
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
#0 Room: Armory, has items: [Revolver(Damage=99)]
Players in Armory: 
2. Neighbor:
#17 Room: Tennessee Room, has items: []
Players in Tennessee Room: 
3. Neighbor:
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Players in Billiard Room: 
4. Neighbor:
#18 Room: Trophy Room, has items: [Duck Decoy(Damage=3), Monkey Hand(Damage=2)]
Players in Trophy Room: 
5. Neighbor:
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Players in Wine Cellar: 
6. Neighbor:
**Invisible inside/out Room** Pet(Fortune Cat Pet) in this room: Drawing Room
7. Neighbor:
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Players in Kitchen: 
8. Neighbor:
#14 Room: Parlor, has items: []
Players in Parlor: 
Neighboring room info end:------------------------------------------------------------

Turn #6 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Foyer (**Dr.Lucky**(Doctor Lucky HP=50) is in this #5 room.)
#5 Room: Foyer, has items: []
Neighbor Rooms: Drawing Room, Piazza
Target name: Doctor Lucky(HP:50)currently in room #5-Foyer
Current Turn #6 for player: p2. (Available commands: [Move, Look, Pick, PetMove, Attack])
attack
Target name: Doctor Lucky(HP:50)currently in room #5-Foyer.
Choose your carrying item to attack:
[Letter Opener(Damage=77)]
**Basic attack item: Poking(Damage=1)
 poking
Player(p2) attack Dr.Lucky SUCCESS with item: Poking(Damage=1)
Dr.Lucky(Doctor Lucky) HP: -1
Dr.Lucky(Doctor Lucky) Current HP=49

Turn #7 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:49)currently in room #6-Green House
Current Turn #7 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
To Player: p1, Which room do you want to move to?
Kitchen
Player: p1 moved to room: Kitchen SUCCESS!

Turn #8 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Foyer
#5 Room: Foyer, has items: []
Neighbor Rooms: Drawing Room, Piazza
Target name: Doctor Lucky(HP:49)currently in room #7-Hedge Maze
Current Turn #8 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Drawing Room, Piazza]
To Player: p2, Which room do you want to move to?
Drawing Room
Player: p2 moved to room: Drawing Room SUCCESS!

Turn #9 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Kitchen (**Dr.Lucky**(Doctor Lucky HP=49) is in this #8 room.)
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Neighbor Rooms: Dining Hall, Wine Cellar, Parlor
Target name: Doctor Lucky(HP:49)currently in room #8-Kitchen
Current Turn #9 for player: p1. (Available commands: [Move, Look, Pick, PetMove, Attack])
look
You (player: p1) are currently in room #8 Kitchen and neighboring rooms: [Dining Hall, Wine Cellar, Parlor]
Your current #8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
**Dr. Lucky is in your room(Kitchen): Target name: Doctor Lucky, Current HP: 49, Current room index: 8
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
#3 Room: Dining Hall, has items: []
Players in Dining Hall: 
2. Neighbor:
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Players in Wine Cellar: 
3. Neighbor:
#14 Room: Parlor, has items: []
Players in Parlor: 
Neighboring room info end:------------------------------------------------------------

Turn #10 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Drawing Room(**Pet**(Fortune Cat Pet) in this room.)
#4 Room: Drawing Room, has items: []
Neighbor Rooms: Armory, Dining Hall, Wine Cellar, Foyer
Target name: Doctor Lucky(HP:49)currently in room #9-Lancaster Room
Current Turn #10 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Armory, Dining Hall, Wine Cellar, Foyer]
To Player: p2, Which room do you want to move to?
Dining Room
Error: Dining Room room does not exist!
Check your room name for typo and case sensitivity!
Dining Hall
Player: p2 moved to room: Dining Hall SUCCESS!

Turn #11 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Kitchen
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Neighbor Rooms: Dining Hall, Wine Cellar, Parlor
Target name: Doctor Lucky(HP:49)currently in room #10-Library
Current Turn #11 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Dining Hall, Wine Cellar, Parlor]
To Player: p1, Which room do you want to move to?
Wine Cellar
Player: p1 moved to room: Wine Cellar SUCCESS!

Turn #12 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:49)currently in room #11-Lilac Room
Current Turn #12 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
To Player: p2, Which room do you want to move to?
parlor
Error: parlor room does not exist!
Check your room name for typo and case sensitivity!
Parlor
Player: p2 moved to room: Parlor SUCCESS!

Turn #13 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Wine Cellar
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Neighbor Rooms: Dining Hall, Drawing Room, Kitchen
Target name: Doctor Lucky(HP:49)currently in room #12-Master Suite
Current Turn #13 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
movepet
No match command found! Please enter exact command:
Turn#13 player(p1). (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky in room.))
petmove
Available rooms for Pet(Fortune Cat Pet): 
 [Armory, Billiard Room, Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Nursery, Parlor, Piazza, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar, Winter Garden]To Player: p1, Which room do you want Pet to move to?
Parlor
Player: p1 moved Pet(Fortune Cat Pet) to: Parlor SUCCESS!

Turn #14 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Parlor(**Pet**(Fortune Cat Pet) in this room.)
#14 Room: Parlor, has items: []
Neighbor Rooms: Servants' Quarters, Tennessee Room, Dining Hall, Kitchen
Target name: Doctor Lucky(HP:49)currently in room #13-Nursery
Current Turn #14 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Servants' Quarters, Tennessee Room, Dining Hall, Kitchen]
To Player: p2, Which room do you want to move to?
Tennessee Room
Player: p2 moved to room: Tennessee Room SUCCESS!

Turn #15 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Wine Cellar
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Neighbor Rooms: Dining Hall, Drawing Room, Kitchen
Target name: Doctor Lucky(HP:49)currently in room #14-Parlor
Current Turn #15 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
look
You (player: p1) are currently in room #19 Wine Cellar and neighboring rooms: [Dining Hall, Drawing Room, Kitchen]
Your current #19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
#3 Room: Dining Hall, has items: []
Players in Dining Hall: 
2. Neighbor:
#4 Room: Drawing Room, has items: []
Players in Drawing Room: 
3. Neighbor:
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Players in Kitchen: 
Neighboring room info end:------------------------------------------------------------

Turn #16 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Tennessee Room
#17 Room: Tennessee Room, has items: []
Neighbor Rooms: Trophy Room, Dining Hall, Lilac Room, Master Suite, Parlor
Target name: Doctor Lucky(HP:49)currently in room #15-Piazza
Current Turn #16 for player: p2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
look
You (player: p2) are currently in room #17 Tennessee Room and neighboring rooms: [Trophy Room, Dining Hall, Lilac Room, Master Suite, Parlor]
Your current #17 Room: Tennessee Room, has items: []
Other players in the same room: 
Neighboring room info begin:----------------------------------------------------------
1. Neighbor:
#18 Room: Trophy Room, has items: [Duck Decoy(Damage=3), Monkey Hand(Damage=2)]
Players in Trophy Room: 
2. Neighbor:
#3 Room: Dining Hall, has items: []
Players in Dining Hall: 
3. Neighbor:
#11 Room: Lilac Room, has items: [Tight Hat(Damage=2)]
Players in Lilac Room: 
4. Neighbor:
#12 Room: Master Suite, has items: [Shoe Horn(Damage=2)]
Players in Master Suite: 
5. Neighbor:
**Invisible inside/out Room** Pet(Fortune Cat Pet) in this room: Parlor
Neighboring room info end:------------------------------------------------------------

Turn #17 Current Player Status: 
Player type: Human Player
Player's Name: p1 
Player's limit: 3, can still carry: 3
Carrying: [] 
Current Room: Wine Cellar
#19 Room: Wine Cellar, has items: [Rat Poison(Damage=2), Piece of Rope(Damage=2)]
Neighbor Rooms: Dining Hall, Drawing Room, Kitchen
Target name: Doctor Lucky(HP:49)currently in room #16-Servants' Quarters
Current Turn #17 for player: p1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
move
Reachable Rooms: [Dining Hall, Drawing Room, Kitchen]
To Player: p1, Which room do you want to move to?
Drawing Room
Player: p1 moved to room: Drawing Room SUCCESS!

Turn #18 Current Player Status: 
Player type: Human Player
Player's Name: p2 
Player's limit: 5, can still carry: 4
Carrying: [Letter Opener(Damage=77)] 
Current Room: Tennessee Room (**Dr.Lucky**(Doctor Lucky HP=49) is in this #17 room.)
#17 Room: Tennessee Room, has items: []
Neighbor Rooms: Trophy Room, Dining Hall, Lilac Room, Master Suite, Parlor
Target name: Doctor Lucky(HP:49)currently in room #17-Tennessee Room
Current Turn #18 for player: p2. (Available commands: [Move, Look, Pick, PetMove, Attack])
attack
Target name: Doctor Lucky(HP:49)currently in room #17-Tennessee Room.
Choose your carrying item to attack:
[Letter Opener(Damage=77)]
**Basic attack item: Poking(Damage=1)
 Letter Opener
Player(p2) attack Dr.Lucky SUCCESS with item: Letter Opener(Damage=77)
Dr.Lucky(Doctor Lucky) was attacked by hp:-77
Dr.Lucky(Doctor Lucky) Current HP=0
Congratulation!!!!!!!!!
Game Winner: p2 


Game finished, back to main menu to 66-quit & re-start a New Game.
Enter 'm' or 'M' to go back to Main Menu: m

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Last game already finished, back to main menu to re-start a New Game.
Last game winner: p2!!!
Enter 'm' or 'M' to go back to Main Menu: m

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
66
Executed Order 66 to kill and eliminate ALL controller program and Quit!

Process finished with exit code 0

