1. Pet moved from (Room#1)Billiard Room to (Room#0)Armory, now pet in (Room#0)Armory
2. Pet moved from (Room#0)Armory to (Room#3)Dining Hall, now pet in (Room#3)Dining Hall
3. Pet moved from (Room#3)Dining Hall to (Room#17)Tennessee Room, now pet in (Room#17)Tennessee Room
4. Pet moved from (Room#17)Tennessee Room to (Room#18)Trophy Room, now pet in (Room#18)Trophy Room
5. Pet moved from (Room#18)Trophy Room to (Room#10)Library, now pet in (Room#10)Library
6. Pet moved from (Room#10)Library to (Room#12)Master Suite, now pet in (Room#12)Master Suite
7. Pet moved from (Room#12)Master Suite to (Room#11)Lilac Room, now pet in (Room#11)Lilac Room
8. Pet moved from (Room#11)Lilac Room to (Room#16)Servants' Quarters, now pet in (Room#16)Servants' Quarters
9. Pet moved from (Room#16)Servants' Quarters to (Room#9)Lancaster Room, now pet in (Room#9)Lancaster Room
10. Pet moved from (Room#9)Lancaster Room to (Room#14)Parlor, now pet in (Room#14)Parlor
11. Pet moved from (Room#14)Parlor to (Room#8)Kitchen, now pet in (Room#8)Kitchen
12. Pet moved from (Room#8)Kitchen to (Room#19)Wine Cellar, now pet in (Room#19)Wine Cellar
13. Pet moved from (Room#19)Wine Cellar to (Room#4)Drawing Room, now pet in (Room#4)Drawing Room
14. Pet moved from (Room#4)Drawing Room to (Room#5)Foyer, now pet in (Room#5)Foyer
15. Pet moved from (Room#5)Foyer to (Room#15)Piazza, now pet in (Room#15)Piazza
16. Pet moved from (Room#15)Piazza to (Room#20)Winter Garden, now pet in (Room#20)Winter Garden
17. Pet moved from (Room#20)Winter Garden to (Room#2)Carriage House, now pet in (Room#2)Carriage House
18. Pet moved from (Room#2)Carriage House to (Room#7)Hedge Maze, now pet in (Room#7)Hedge Maze
19. Pet moved from (Room#7)Hedge Maze to (Room#6)Green House, now pet in (Room#6)Green House
20. Pet moved from (Room#6)Green House to (Room#13)Nursery, now pet in (Room#13)Nursery

Process finished with exit code 0