zackxue@Zacks-MacBook-Pro-14inch res % java -jar ms2_Controller.jar mansion2023.txt 4 2
Input File args Found: mansion2023.txt
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone2_Controller/res/newCreatedMap.png
Starting Game in console command Line >>>>>>>>>>:
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
1
Enter information for No.1 player: 
Give a name for this Player:
hu1
Set Player: hu1's carrying limit(Integer only!):
2 
Set Player: hu1's initial room index (0 to 20):
2
Set Player: is this hu1 a computer player?:(Y/N)
n
Player: hu1 (limit: 2) successfully added into Room #2
Enter information for No.2 player: 
Give a name for this Player:
hu2
Set Player: hu2's carrying limit(Integer only!):
2
Set Player: hu2's initial room index (0 to 20):
2
Set Player: is this hu2 a computer player?:(Y/N)
n
Player: hu2 (limit: 2) successfully added into Room #2
Enter information for No.3 player: 
Give a name for this Player:
hu3
Set Player: hu3's carrying limit(Integer only!):
3
Set Player: hu3's initial room index (0 to 20):
3
Set Player: is this hu3 a computer player?:(Y/N)
n
Player: hu3 (limit: 3) successfully added into Room #3
Enter information for No.4 player: 
Give a name for this Player:
hu4
Set Player: hu4's carrying limit(Integer only!):
4
Set Player: hu4's initial room index (0 to 20):
4
Set Player: is this hu4 a computer player?:(Y/N)
n
Player: hu4 (limit: 4) successfully added into Room #4
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone2_Controller/res/newCreatedMap.png

All 4 players added successfully! They are:
Player type: Human Player
Player's Name: hu1 
Player's limit: 2, can still carry: 2
Carrying: [] 

Player type: Human Player
Player's Name: hu2 
Player's limit: 2, can still carry: 2
Carrying: [] 

Player type: Human Player
Player's Name: hu3 
Player's limit: 3, can still carry: 3
Carrying: [] 

Player type: Human Player
Player's Name: hu4 
Player's limit: 4, can still carry: 4
Carrying: [] 

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
0
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone2_Controller/res/newCreatedMap.png
The world map png created in above directory.
Enter 'm' or 'M' to go back to Main Menu: 3
Invalid input. Please enter 'm' or 'M' to go back to the main menu.
Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
3
All 4 players in the Doctor Lucky's Mansion:
[hu1, hu2, hu3, hu4]
Which player do you want to check? (Enter the exact player name from the above list.)
hu1
Player type: Human Player
Player's Name: hu1 
Player's limit: 2, can still carry: 2
Carrying: [] 
Current Room: Carriage House
#2 Room: Carriage House, has items: [Chain Saw(Damage=4), Big Red Hammer(Damage=4)]
Neighbor Rooms: Winter Garden

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
3
All 4 players in the Doctor Lucky's Mansion:
[hu1, hu2, hu3, hu4]
Which player do you want to check? (Enter the exact player name from the above list.)
hu2
Player type: Human Player
Player's Name: hu2 
Player's limit: 2, can still carry: 2
Carrying: [] 
Current Room: Carriage House
#2 Room: Carriage House, has items: [Chain Saw(Damage=4), Big Red Hammer(Damage=4)]
Neighbor Rooms: Winter Garden

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
2
All 21 room in the Doctor Lucky's Mansion:
[Armory, Billiard Room, Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Nursery, Parlor, Piazza, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar, Winter Garden]
Which room do you want to check? (Enter the exact room name from above list.)
Tennessee Room
#17 Room: Tennessee Room, has items: []
Players in this room: 
Room neighbors: Trophy Room,Dining Hall,Lilac Room,Master Suite,Parlor,

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
3
All 4 players in the Doctor Lucky's Mansion:
[hu1, hu2, hu3, hu4]
Which player do you want to check? (Enter the exact player name from the above list.)
hu4
Player type: Human Player
Player's Name: hu4 
Player's limit: 4, can still carry: 4
Carrying: [] 
Current Room: Drawing Room
#4 Room: Drawing Room, has items: [Letter Opener(Damage=2)]
Neighbor Rooms: Armory, Dining Hall, Wine Cellar, Foyer

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Game turns starting in Doctor Lucky's Mansion, total 4 players: [hu1, hu2, hu3, hu4]

Turn #1 Current Player Status: 
Player type: Human Player
Player's Name: hu1 
Player's limit: 2, can still carry: 2
Carrying: [] 
Current Room: Carriage House
#2 Room: Carriage House, has items: [Chain Saw(Damage=4), Big Red Hammer(Damage=4)]
Neighbor Rooms: Winter Garden
Current Turn #1 for player: hu1. (Available commands: [Move, Look, Pick])
pick
You are in #2 Room: Carriage House, has items: [Chain Saw(Damage=4), Big Red Hammer(Damage=4)]
(To Player) hu1: What do you want to pick? (Enter the exact name.):
Chain Saw
Player PICK execute success!
Player: hu1 picked up item: Chain Saw SUCCESS!

Turn #2 Current Player Status: 
Player type: Human Player
Player's Name: hu2 
Player's limit: 2, can still carry: 2
Carrying: [] 
Current Room: Carriage House
#2 Room: Carriage House, has items: [Big Red Hammer(Damage=4)]
Neighbor Rooms: Winter Garden
Current Turn #2 for player: hu2. (Available commands: [Move, Look, Pick])
look
You (player: hu2) are currently in room #2 Carriage House and can be seen from rooms: [Winter Garden]
#2 Room: Carriage House, has items: [Big Red Hammer(Damage=4)]
Players in the same room: hu1, 
Game Over: Max 2 turns finished!
Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 4 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
66
Executed Order 66 to kill and eliminate ALL controller program and Quit!