Less than 3 arguments found! Staring game with default file, 2 players, 50 total turns!
ex: Example run command: java -jar ms2_Controller.jar <$ModuleFileDir$/mansion2023.txt> {totalPlayersNumber} {totalMaxTurnNumber}
Initiating with Default File.....>>>> res/mansion2023Pet.txt  
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone3_GamePlay/newCreatedMap.png
Starting Game in console command Line >>>>>>>>>>:

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
1
Enter information for No.1 player: 
Give a name for this Player:
com1
Set Player: com1's carrying limit(Integer only!):
8
Set Player: com1's initial room index (0 to 20):
3
Set Player: is this com1 a computer player?:(Y/N)
com2
Only enter yes or no, y/n!!

Now, re-add No.1 player from beginning: 
Give a name for this Player:
com1
Set Player: com1's carrying limit(Integer only!):
9
Set Player: com1's initial room index (0 to 20):
0
Set Player: is this com1 a computer player?:(Y/N)
com2
Only enter yes or no, y/n!!

Now, re-add No.1 player from beginning: 
Give a name for this Player:
com1
Set Player: com1's carrying limit(Integer only!):
9
Set Player: com1's initial room index (0 to 20):
0
Set Player: is this com1 a computer player?:(Y/N)
y
Player: com1 (limit: 9) successfully added into Room #0
Enter information for No.2 player: 
Give a name for this Player:
com2
Set Player: com2's carrying limit(Integer only!):
9
Set Player: com2's initial room index (0 to 20):
1
Set Player: is this com2 a computer player?:(Y/N)
y
Player: com2 (limit: 9) successfully added into Room #1
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone3_GamePlay/newCreatedMap.png

All 2 players added successfully! They are:
Player type: **Computer Player**
Player's Name: com1 
Player's limit: 9, can still carry: 9
Carrying: [] 

Player type: **Computer Player**
Player's Name: com2 
Player's limit: 9, can still carry: 9
Carrying: [] 

Enter 'm' or 'M' to go back to Main Menu: m

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Game turns starting in Doctor Lucky's Mansion, total 2 players: [com1, com2]

Turn #1 Current Player Status: 
Player type: **Computer Player**
Player's Name: com1 
Player's limit: 9, can still carry: 9
Carrying: [] 
Current Room: Armory (**Dr.Lucky**(Doctor Lucky HP=50) is in this #0 room.)(**Pet**(Fortune Cat Pet) in this room.)
#0 Room: Armory, has items: [Revolver(Damage=99)]
Neighbor Rooms: Billiard Room, Dining Hall, Drawing Room
Target name: Doctor Lucky(HP:50)currently in room #0-Armory
Current Turn #1 for player: com1. (Available commands: [Move, Look, Pick, PetMove, Attack])
**Computer player**: com1 is taking action...
**Computer player**: Player(com1) attack Dr.Lucky SUCCESS with item: Poking(Damage=1)
Dr.Lucky(Doctor Lucky) HP: -1
Dr.Lucky(Doctor Lucky) Current HP=49

Turn #2 Current Player Status: 
Player type: **Computer Player**
Player's Name: com2 
Player's limit: 9, can still carry: 9
Carrying: [] 
Current Room: Billiard Room (**Dr.Lucky**(Doctor Lucky HP=49) is in this #1 room.)
#1 Room: Billiard Room, has items: [Billiard Cue(Damage=3)]
Neighbor Rooms: Armory, Trophy Room, Dining Hall
Target name: Doctor Lucky(HP:49)currently in room #1-Billiard Room
Current Turn #2 for player: com2. (Available commands: [Move, Look, Pick, PetMove, Attack])
**Computer player**: com2 is taking action...
**Computer player**: com2 PICK up Billiard Cue with 3 damage.

Turn #3 Current Player Status: 
Player type: **Computer Player**
Player's Name: com1 
Player's limit: 9, can still carry: 9
Carrying: [] 
Current Room: Armory(**Pet**(Fortune Cat Pet) in this room.)
#0 Room: Armory, has items: [Revolver(Damage=99)]
Neighbor Rooms: Billiard Room, Dining Hall, Drawing Room
Target name: Doctor Lucky(HP:49)currently in room #2-Carriage House
Current Turn #3 for player: com1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
**Computer player**: com1 is taking action...
**Computer player**: com1 PICK up Revolver with 99 damage.

Turn #4 Current Player Status: 
Player type: **Computer Player**
Player's Name: com2 
Player's limit: 9, can still carry: 8
Carrying: [Billiard Cue(Damage=3)] 
Current Room: Billiard Room
#1 Room: Billiard Room, has items: []
Neighbor Rooms: Armory, Trophy Room, Dining Hall
Target name: Doctor Lucky(HP:49)currently in room #3-Dining Hall
Current Turn #4 for player: com2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
**Computer player**: com2 is taking action...
**Computer player**: com2 MOVE to room: Trophy Room.

Turn #5 Current Player Status: 
Player type: **Computer Player**
Player's Name: com1 
Player's limit: 9, can still carry: 8
Carrying: [Revolver(Damage=99)] 
Current Room: Armory(**Pet**(Fortune Cat Pet) in this room.)
#0 Room: Armory, has items: []
Neighbor Rooms: Billiard Room, Dining Hall, Drawing Room
Target name: Doctor Lucky(HP:49)currently in room #4-Drawing Room
Current Turn #5 for player: com1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
**Computer player**: com1 is taking action...
**Computer player**: com1 MOVE to room: Dining Hall.

Turn #6 Current Player Status: 
Player type: **Computer Player**
Player's Name: com2 
Player's limit: 9, can still carry: 8
Carrying: [Billiard Cue(Damage=3)] 
Current Room: Trophy Room
#18 Room: Trophy Room, has items: [Duck Decoy(Damage=3), Monkey Hand(Damage=2)]
Neighbor Rooms: Tennessee Room, Billiard Room, Dining Hall, Library
Target name: Doctor Lucky(HP:49)currently in room #5-Foyer
Current Turn #6 for player: com2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
**Computer player**: com2 is taking action...
**Computer player**: com2 PICK up Duck Decoy with 3 damage.

Turn #7 Current Player Status: 
Player type: **Computer Player**
Player's Name: com1 
Player's limit: 9, can still carry: 8
Carrying: [Revolver(Damage=99)] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Target name: Doctor Lucky(HP:49)currently in room #6-Green House
Current Turn #7 for player: com1. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
**Computer player**: com1 is taking action...
**Computer player**: com1 MOVE to room: Kitchen.

Turn #8 Current Player Status: 
Player type: **Computer Player**
Player's Name: com2 
Player's limit: 9, can still carry: 7
Carrying: [Billiard Cue(Damage=3), Duck Decoy(Damage=3)] 
Current Room: Trophy Room
#18 Room: Trophy Room, has items: [Monkey Hand(Damage=2)]
Neighbor Rooms: Tennessee Room, Billiard Room, Dining Hall, Library
Target name: Doctor Lucky(HP:49)currently in room #7-Hedge Maze
Current Turn #8 for player: com2. (Available commands: [Move, Look, Pick, PetMove] (Can not Attack, due to no Dr.Lucky))
**Computer player**: com2 is taking action...
**Computer player**: com2 PICK up Monkey Hand with 2 damage.

Turn #9 Current Player Status: 
Player type: **Computer Player**
Player's Name: com1 
Player's limit: 9, can still carry: 8
Carrying: [Revolver(Damage=99)] 
Current Room: Kitchen (**Dr.Lucky**(Doctor Lucky HP=49) is in this #8 room.)
#8 Room: Kitchen, has items: [Crepe Pan(Damage=3), Sharp Knife(Damage=3)]
Neighbor Rooms: Dining Hall, Wine Cellar, Parlor
Target name: Doctor Lucky(HP:49)currently in room #8-Kitchen
Current Turn #9 for player: com1. (Available commands: [Move, Look, Pick, PetMove, Attack])
**Computer player**: com1 is taking action...
**Computer player**: Player(com1) attack Dr.Lucky SUCCESS with item: Revolver(Damage=99)
Dr.Lucky(Doctor Lucky) was attacked by hp:-99
Dr.Lucky(Doctor Lucky) Current HP=0
Congratulation!!!!!!!!!
Game Winner: com1 

Game finished, back to main menu to 66-quit & re-start a New Game.
Enter 'm' or 'M' to go back to Main Menu: m

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Last game already finished, back to main menu to re-start a New Game.
Last game winner: com1!!!
Enter 'm' or 'M' to go back to Main Menu: m

Welcome to the Game World of Doctor Lucky's Mansion:
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 2 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
66
Executed Order 66 to kill and eliminate ALL controller program and Quit!

Process finished with exit code 0
