zackxue@Zacks-MacBook-Pro-14inch res % java -jar ms2_Controller.jar mansion2023.txt 3 6
Input File args Found: mansion2023.txt
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone2_Controller/res/newCreatedMap.png
Starting Game in console command Line >>>>>>>>>>:
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
1
Enter information for No.1 player: 
Give a name for this Player:
human1
Set Player: human1's carrying limit(Integer only!):
5
Set Player: human1's initial room index (0 to 20):
3
Set Player: is this human1 a computer player?:(Y/N)
n
Player: human1 (limit: 5) successfully added into Room #3
Enter information for No.2 player: 
Give a name for this Player:
human2
Set Player: human2's carrying limit(Integer only!):
4
Set Player: human2's initial room index (0 to 20):
5
Set Player: is this human2 a computer player?:(Y/N)
n
Player: human2 (limit: 4) successfully added into Room #5
Enter information for No.3 player: 
Give a name for this Player:
comp3
Set Player: comp3's carrying limit(Integer only!):
5
Set Player: comp3's initial room index (0 to 20):
3
Set Player: is this comp3 a computer player?:(Y/N)
y
Player: comp3 (limit: 5) successfully added into Room #3
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone2_Controller/res/newCreatedMap.png

All 3 players added successfully! They are:
Player type: Human Player
Player's Name: human1 
Player's limit: 5, can still carry: 5
Carrying: [] 

Player type: Human Player
Player's Name: human2 
Player's limit: 4, can still carry: 4
Carrying: [] 

Player type: **Computer Player**
Player's Name: comp3 
Player's limit: 5, can still carry: 5
Carrying: [] 

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Game turns starting in Doctor Lucky's Mansion, total 3 players: [human1, human2, comp3]

Turn #1 Current Player Status: 
Player type: Human Player
Player's Name: human1 
Player's limit: 5, can still carry: 5
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Current Turn #1 for player: human1. (Available commands: [Move, Look, Pick])
Move
Reachable Rooms: [Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor]
To Player: human1, Which room do you want to move to?
Armory 
Player: human1 moved to room: Armory SUCCESS!

Turn #2 Current Player Status: 
Player type: Human Player
Player's Name: human2 
Player's limit: 4, can still carry: 4
Carrying: [] 
Current Room: Foyer
#5 Room: Foyer, has items: []
Neighbor Rooms: Drawing Room, Piazza
Current Turn #2 for player: human2. (Available commands: [Move, Look, Pick])
Look
You (player: human2) are currently in room #5 Foyer and can be seen from rooms: [Drawing Room, Piazza]
#5 Room: Foyer, has items: []
Players in the same room: 

Turn #3 Current Player Status: 
Player type: **Computer Player**
Player's Name: comp3 
Player's limit: 5, can still carry: 5
Carrying: [] 
Current Room: Dining Hall
#3 Room: Dining Hall, has items: []
Neighbor Rooms: Armory, Tennessee Room, Billiard Room, Trophy Room, Wine Cellar, Drawing Room, Kitchen, Parlor
Current Turn #3 for player: comp3. (Available commands: [Move, Look, Pick])
**Computer player**: comp3 is taking action...
**Computer player**: comp3 MOVE to room: Tennessee Room.

Turn #4 Current Player Status: 
Player type: Human Player
Player's Name: human1 
Player's limit: 5, can still carry: 5
Carrying: [] 
Current Room: Armory
#0 Room: Armory, has items: [Revolver(Damage=3)]
Neighbor Rooms: Billiard Room, Dining Hall, Drawing Room
Current Turn #4 for player: human1. (Available commands: [Move, Look, Pick])
Pick
You are in #0 Room: Armory, has items: [Revolver(Damage=3)]
(To Player) human1: What do you want to pick? (Enter the exact name.):
Revolver             
Player PICK execute success!
Player: human1 picked up item: Revolver SUCCESS!

Turn #5 Current Player Status: 
Player type: Human Player
Player's Name: human2 
Player's limit: 4, can still carry: 4
Carrying: [] 
Current Room: Foyer
#5 Room: Foyer, has items: []
Neighbor Rooms: Drawing Room, Piazza
Current Turn #5 for player: human2. (Available commands: [Move, Look, Pick])
move
Reachable Rooms: [Drawing Room, Piazza]
To Player: human2, Which room do you want to move to?
Drawing Room
Player: human2 moved to room: Drawing Room SUCCESS!

Turn #6 Current Player Status: 
Player type: **Computer Player**
Player's Name: comp3 
Player's limit: 5, can still carry: 5
Carrying: [] 
Current Room: Tennessee Room
#17 Room: Tennessee Room, has items: []
Neighbor Rooms: Trophy Room, Dining Hall, Lilac Room, Master Suite, Parlor
Current Turn #6 for player: comp3. (Available commands: [Move, Look, Pick])
**Computer player**: comp3 is taking action...
**Computer player**: comp3 MOVE to room: Parlor.
Game Over: Max 6 turns finished!
Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
3
All 3 players in the Doctor Lucky's Mansion:
[human1, human2, comp3]
Which player do you want to check? (Enter the exact player name from the above list.)
human1
Player type: Human Player
Player's Name: human1 
Player's limit: 5, can still carry: 4
Carrying: [Revolver(Damage=3)] 
Current Room: Armory
#0 Room: Armory, has items: []
Neighbor Rooms: Billiard Room, Dining Hall, Drawing Room

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
2
All 21 room in the Doctor Lucky's Mansion:
[Armory, Billiard Room, Carriage House, Dining Hall, Drawing Room, Foyer, Green House, Hedge Maze, Kitchen, Lancaster Room, Library, Lilac Room, Master Suite, Nursery, Parlor, Piazza, Servants' Quarters, Tennessee Room, Trophy Room, Wine Cellar, Winter Garden]
Which room do you want to check? (Enter the exact room name from above list.)
Parlor
#14 Room: Parlor, has items: []
Players in this room: comp3, 
Room neighbors: Servants' Quarters,Tennessee Room,Dining Hall,Kitchen,

Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
0
Image saved to: /Users/zackxue/Desktop/CS5010PDP_23Fall/MilestoneProjects/Milestone2_Controller/res/newCreatedMap.png
The world map png created in above directory.
Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
4
Last game already finished, back to main menu to re-start a New Game.
Enter 'm' or 'M' to go back to Main Menu: m
Welcome to the Game World of Doctor Lucky's Mansion:
(To quit: Ctrl + C) 
Main Menu: 
(Select following operation (integer only)!)
0-Create a graphical representation of the world map PNG.
1-Setup game by adding all 3 players.
2-Find a Room (Display information about specified room in the world).
3-Find a Player (Display information about specified player in the world).
4-Start game turns to play (Must setup all the players before play!)
66-Quit and kill the program by using Order 66.
66
Executed Order 66 to kill and eliminate ALL controller program and Quit!