36 30 Isolated Room World
50 Doctor Lucky
18
22 19 23 26 Armory
16 21 21 28 Billiard Room
28  0 35  5 Carriage House
12 11 21 20 Dining Hall
22 13 25 18 Drawing Room
26 13 27 18 Foyer
28 26 35 29 Green House
30 20 35 25 Hedge Maze
16  3 21 10 Kitchen
 0  3  5  8 Lancaster Room
 0 23  3 28 Nursery
10  5 15 10 Parlor
28 12 35 19 Piazza
 6  3  9  8 Servants' Quarters
 8 11 11 20 Tennessee Room
10 21 15 26 Trophy Room
22  5 23 12 Wine Cellar
30  6 35 11 Winter Garden
18
8 3 Crepe Pan
4 2 Letter Opener
8 3 Sharp Knife
0 3 Revolver
15 3 Civil War Cannon
2 4 Chain Saw
16 2 Broom Stick
1 2 Billiard Cue
1 2 Rat Poison
6 2 Trowel
2 4 Big Red Hammer
6 2 Pinking Shears
3 3 Duck Decoy
13 2 Bad Cream
2 2 Monkey Hand
3 2 Piece of Rope
9 3 Silken Cord
7 2 Loud Noise